[Unit]
Description=IP Lookup Service port %i
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill iplookup-%i
ExecStartPre=-/usr/bin/docker rm iplookup-%i
ExecStartPre=/usr/bin/docker pull icecreammatt/lookup
ExecStartPre=/usr/bin/etcdctl set /test/iplookup-%i ${COREOS_PRIVATE_IPV4}:%i
ExecStart=/usr/bin/docker run --name iplookup-%i -p ${COREOS_PRIVATE_IPV4}:%i:5000 icecreammatt/lookup 
ExecStop=/usr/bin/etcdctl rm /test/iplookup-%i
ExecStop=/usr/bin/docker stop -t 3 iplookup-%i

[X-Fleet]
X-Conflicts=lookup@*.service
